<style>
	body,html{
		margin: 0;
		padding: 0;
		overflow: scroll;
	}
	::-webkit-scrollbar {
	    width: 0px;
	    background: transparent;
	}
	body{
		background-color: #ffefa2;
		height: 100000vh;

	}
	#circle{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 50px;
		width: 50px;
		background-color: #61a0ff;
		border-radius: 100%;
	}
</style>
<span id="circle"></span>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	var size, r, g, b, b_r, b_g, b_b
	$(window).on("scroll", function(){
		animate_ball($(this).scrollTop())
	})
	function animate_ball(pos){
		size = (150 * Math.sin(.0002 * pos)) + (50 * Math.cos(.0009 * pos)) + 150
		r = (120 * Math.sin(.001 * pos)) + 127
		g = (120 * Math.cos(.005 * pos)) + 127
		b = (120 * Math.sin(.002 * pos)) + 127
		b_r = (127 * Math.sin(.00053 * pos)) + 127
		b_g = (127 * Math.cos(.00094 * pos)) + 127
		$('#circle').css("height", size)
		$('#circle').css("width", size)
		$('#circle').css("background-color", "rgba("+r+", "+g+", "+b+")")
		$('body').css("background-color", "rgba("+b_r+", "+b_g+", 162)")

	}
</script>
