<html>
	<head>
		<title>Ray M. Sosseh</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			*{
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: lighter;
			}
			body {
				background: rgba(231, 231, 231, 0.43);
			}
			.free-wall {
				margin: 15px;
			}
			.brick {
				width: 299px;
			}
			.info {
				padding: 20px;
				color: #333;
			}
			.info h3, .info h5{
				font-weight: normal;
			}
			.info h5{
				padding-top: 8%;
			}
			.brick img {
				margin: 0px;
				padding: 0px;
				display: block;
			}
			#header_wrapper{
				background-image: url('images/hike.jpg');
				background-repeat: no-repeat;
				-webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;
		        background-position: center;
				height:100vh;
				color: white;
			}
			#name{
				padding-top: 5%;
				text-align: center;
				font-size: 5em;
				font-weight: lighter;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #fff;
			}
			#top_text p{
				width:40%;
				font-size: 1.6em;	
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#me{
				width: 20%;
				padding:.3%;
				background-color: whitesmoke;
				border:solid grey 2px;
				border-radius: 3%;
				margin-top: 3%;
			}
			#button{
				position: absolute;
				bottom: 7%;
				left: 0;
				right: 0;
				margin-right: auto;
				margin-left: auto;
				width: 3%;

			}
			#work{
				min-height: 100vh;
				max-width: 89%;
				margin-left: auto;
				margin-right: auto;
			}
			
			@media only screen and (max-width: 768px) {
				#name{
					padding-top: 20%;
    					font-size: 3em;
				}
				#top_text p{
					font-size: 1em;
					width: 80%;
					font-weight:normal;
				}
				#me{
					width: 40%;
					margin-top: 10%;
				}
				#button{
					width: 12%;
				}
			}
		</style> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/pinterest-style.css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/freewall.js"></script>
		<script>
			function scroll_down(){
				$('#work').show();
				$('html, body').animate({
    				scrollTop: ($('#work').offset().top)
				},1000);
			};
		</script>
	</head>
	<body>
		<div id="header_wrapper">
			<div id="top_text">
				<h1 id="name">Hey, I'm Ray 👋🏿</h1>
				<p>I'm a digital artist and I like working in a couple of different mediums. Check out some of my past projects below!</p>
				<center><img id="me" src="images/me.JPG"></center>
			</div>
			<a onclick="scroll_down()" href="#"><img id="button" src='images/down_button.png'></a>
		</div>
		<div id='work'>
			<div id="freewall" class="free-wall">
			    <div class="brick">
			        <a href="http://agorapartnerships.org"><img src="images/agora.png" width="100%"></a>
			        <div class="info">
			            <h3>Agora Partnerships</h3>
			            <h5>I editted their WP site by adding plugins layout changes</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <img src="images/newsletter.jpg" width="100%">
			        <div class="info">
			            <h3>Capitol Records Newsletter Design</h3>
			            <h5>Refreshed the newsletter templates of Hollywood record label</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <a href='https://vimeo.com/155072344'><img src="images/bee.png" width="100%"></a>
			        <div class="info">
			            <h3>Bee and Puppycat Re-sound Design</h3>
			            <h5>Added entirely new foley and music to an episode of this series</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <img src="images/fansome.png" width="100%">
			        <div class="info">
			            <h3>Fansome</h3>
			            <h5>Created prototype of artist data visualizer</h5>
			        </div>
			    </div>
			     <div class="brick">
			        <a href='http://overthinkersanonymo.us/'><img src="images/oa.gif" width="100%"></a>
			        <div class="info">
			            <h3>Overthinkers Anonymous</h3>
			            <h5>Created a Javascript fueled audio visualizer for an original song of mine</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <img src="images/anime.jpg" width="100%">
			        <div class="info">
			            <h3>Making memes is fun :)</h3>
			        </div>
			    </div>
			   <div class="brick">
			        <img src="images/gucci.jpg" width="100%">
			        <div class="info">
			            <h3>Making memes is fun :)</h3>
			        </div>
			    </div>
			    <div class="brick">
			        <a href='spotify:album:2WAVOxmj7KXHWRKI1dd5jG'><img src="images/raven.jpg" width="100%"></a>
			        <div class="info">
			            <h3>Greytail - Raven</h3>
			            <h5>Original music by me</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <a href='https://vimeo.com/151452558'><img src="images/sap.png" width="100%"></a>
			        <div class="info">
			            <h3>Skate and Play</h3>
			            <h5>Sound Designer for a skateboard that creates music as you ride it</h5>
			        </div>
			    </div>
			    <div class="brick">
			        <a href='https://soundcloud.com/candy_fiend'><img src="images/yung_sugar.jpg" width="100%"></a>
			        <div class="info">
			            <h3>Yung Sugar</h3>
			            <h5>fun Soundcloud page I made to put all my cute beats on</h5>
			        </div>
			    </div>
			</div>
		</div>
		<script type="text/javascript">
			var wall = new Freewall("#freewall");
			wall.reset({
				selector: '.brick',
				animate: true,
				cellHlW: 200,
				cellH: 'auto',
				onResize: function() {
					wall.fitWidth();
				}
			});

			wall.container.find('.brick img').load(function() {
				wall.fitWidth();
			});
		</script>
	</body>
</html>
