<html>
	<head>
		<title>TY GUYS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			html{
				font-family: 'Raleway', "Arial Black", Gadget, sans-serif;
				font-weight: 100;
				max-width: 1024px;
				margin-left: auto;
				margin-right: auto;
			}
			body{
				background-color: #EADC29;
				transition: 0.5s all;
				height:400vh;
			}
			#state1 h1{
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#screen{
				height: 100vh;
			}
			#directive{
				position: fixed;
				bottom:8%;
				left: 0;
				right: 0;
			}
			#directive img{
				width: 9%;
			}
			.state2{
				background-color: #4CDBE3;
			}
			#state2{
				display: none;
				padding-top: 1000;
			}
			#state2 h1{
				color: #fff;
				padding-bottom: 5%;
			}
			#state2 img{
				width: 30%;
				border: 5px solid whitesmoke;
				border-radius: 15px;
				margin: .2%;
			}
			#maybe{
				color: #4443CB;
				padding: 10% 0;
			}
			iframe{
				width: 40%;
			}

			@media only screen and (max-width: 425px){
				#state1 h1{
					top: 40%;
				}
				#state2 img{
					width: 90%;
					margin-bottom: 10%;
				}
				iframe{
					width: 90%;
				}

			}
		</style>
	</head>
	<body>
		<div id='state1'>
			<center><h1>What to get people who already have everything?</h1></center>
			<div id='directive'>
				<center><p>scroll down</p></center>
				<center><img src="imgs/downarrow.png"></center>
			</div>
		</div>
		<div id='state2'>
			<center><h1>How about some good memories?</h1></center>
			<center><img src="imgs/pic.jpg">
			<img src="imgs/pic1.jpg">
			<img src="imgs/pic2.jpg">
			<img src="imgs/pic3.jpg">
			<img src="imgs/pic4.jpg"></center>

		</div>
		<script type="text/javascript">
			$(function() {
				$(window).scroll(function () {
					if ($(this).scrollTop() > 200) {
						$('body').addClass('state2');
						$("#directive").fadeOut(300);
						$("#state1").fadeOut(300);

						$("#state2").fadeIn(1000);
					};
					if ($(this).scrollTop() < 200) {
						$('body').removeClass('state2');
						$("#directive").fadeIn(300);
						$("#state1").fadeIn(300);
						
						$("#state2").fadeOut(500);
					};
				});
			});
		</script>
	</body>
</html>
