<html>
	<head>
		<title>lolololol</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<style>
			body{
				margin:0;
				padding:0;
			}
			#grid{
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
			#grid img{
			    display: inline-block;
    			max-width: 40%;
    			margin: 0	;
    			padding:.7%;
    			background-color: #fff;
    			border:1px #dedede solid;
    			border-radius: 3%;
			}
			.grid-item{
				display: inline-block;
			}
			h1{
				margin-top: 5%;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: lighter;
				font-size: 3em;
				border-bottom:2px black solid;
				padding-bottom: 2%;
			}
		</style>
	</head>
	<body>
		<center><h1>yay memes dawg</h1></center>
		<div id='grid'>
			<div class='grid-item'><img src='imgs/gucci.jpg'/></div>
			<div class='grid-item'><img src='imgs/racism.gif'/></div>
			<div class='grid-item'><img src='imgs/expected.jpg'/></div>
			<div class='grid-item'><img src='imgs/savage.jpg'/></div>
			<div class='grid-item'><img src='imgs/anime.jpg'/></div>
		</div>

		<script type="text/javascript">
			$('#grid').masonry({itemSelector:'.grid-item img', fitWidth: true});
		</script>
	</body>
</html>